
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mi Aplicación con Sockets</title>
  <script src="./socket.io.js"></script>


  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; background-color: #8ECAE6;}
    h1 {padding: 10px; font-weight: 900; color: #023047; background-color: #219EBC; }
    .form { background: #023047; padding: 50px; position: fixed; bottom: 0; width: 100%; }
    input { border: 0; padding: 10px; width: 50%; margin-right: 0.5%; }
    .btn { color: black; width: 9%; background: #FB8500; border: none; padding: 10px; text-transform: uppercase; font-weight: 900; }
    #messages { list-style-type: none; margin: 10px; padding: 0;  }
    #messages li { padding: 5px 10px; background:#C0C0C0 }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
  
</head>
<body>
  <h1>A Stellar Socket.IO App</h1>
  <div id="messages">
    <ul class="chat"></ul>
  </div>
      <br/>
      <form class="form" onsubmit="return addMessage(this)">
        <input type="text" id="username" placeholder="Name">
        <input type="text" id="text" placeholder="Message">
        <button class="btn" type="submit" id="Sent">Submit</button>
      </form>
      <script src="./main.js"></script>
</body>
</html>






